状态0
[{<S>:<程序>,0}, {<程序>:<分程序>,.,0}, {<分程序>:<常量说明部分>,<变量说明部分>,<过程说明部分>,<语句>,0}, {<常量说明部分>:ε,0}, {<常量说明部分>:const,<常量定义>,<常量定义组>,;,0}]
状态1
[{<分程序>:<常量说明部分>,<变量说明部分>,<过程说明部分>,<语句>,1}, {<变量说明部分>:var,<参数组>,;,0}, {<变量说明部分>:ε,0}]
状态2
[{<常量说明部分>:const,<常量定义>,<常量定义组>,;,1}, {<常量定义>:$id,=,$uni,0}]
状态3
[{<程序>:<分程序>,.,1}]
状态4
[{<S>:<程序>,1}]
状态5
[{<变量说明部分>:var,<参数组>,;,1}, {<参数组>:$id,<标识符组>,0}]
状态6
[{<分程序>:<常量说明部分>,<变量说明部分>,<过程说明部分>,<语句>,2}, {<过程说明部分>:ε,0}, {<过程说明部分>:<过程首部>,<分程序>,<过程说明部分>,0}, {<过程首部>:procedure,$id,;,0}]
状态7
[{<常量说明部分>:const,<常量定义>,<常量定义组>,;,2}, {<常量定义组>:,,<常量定义>,<常量定义组>,0}, {<常量定义组>:ε,0}]
状态8
[{<常量定义>:$id,=,$uni,1}]
状态9
[{<程序>:<分程序>,.,2}]
状态10
[{<变量说明部分>:var,<参数组>,;,2}]
状态11
[{<参数组>:$id,<标识符组>,1}, {<标识符组>:,,$id,<标识符组>,0}, {<标识符组>:ε,0}]
状态12
[{<过程说明部分>:<过程首部>,<分程序>,<过程说明部分>,1}, {<分程序>:<常量说明部分>,<变量说明部分>,<过程说明部分>,<语句>,0}, {<常量说明部分>:ε,0}, {<常量说明部分>:const,<常量定义>,<常量定义组>,;,0}]
状态13
[{<过程首部>:procedure,$id,;,1}]
状态14
[{<分程序>:<常量说明部分>,<变量说明部分>,<过程说明部分>,<语句>,3}, {<语句>:<赋值语句>,0}, {<语句>:<条件语句>,0}, {<语句>:<当型循环语句>,0}, {<语句>:<过程调用语句>,0}, {<语句>:<读语句>,0}, {<语句>:<写语句>,0}, {<语句>:<复合语句>,0}, {<语句>:ε,0}, {<赋值语句>:$id,:=,<表达式>,0}, {<条件语句>:if,<条件>,then,<语句>,0}, {<当型循环语句>:while,<条件>,do,<语句>,0}, {<过程调用语句>:call,$id,0}, {<读语句>:read,(,<参数组>,),0}, {<写语句>:write,(,<参数组>,),0}, {<复合语句>:begin,<语句>,<中间语句>,end,0}]
状态15
[{<常量说明部分>:const,<常量定义>,<常量定义组>,;,3}]
状态16
[{<常量定义组>:,,<常量定义>,<常量定义组>,1}, {<常量定义>:$id,=,$uni,0}]
状态17
[{<常量定义>:$id,=,$uni,2}]
状态18
[{<变量说明部分>:var,<参数组>,;,3}]
状态19
[{<参数组>:$id,<标识符组>,2}]
状态20
[{<标识符组>:,,$id,<标识符组>,1}]
状态21
[{<过程说明部分>:<过程首部>,<分程序>,<过程说明部分>,2}, {<过程说明部分>:ε,0}, {<过程说明部分>:<过程首部>,<分程序>,<过程说明部分>,0}, {<过程首部>:procedure,$id,;,0}]
状态22
[{<过程首部>:procedure,$id,;,2}]
状态23
[{<语句>:<读语句>,1}]
状态24
[{<读语句>:read,(,<参数组>,),1}]
状态25
[{<当型循环语句>:while,<条件>,do,<语句>,1}, {<条件>:<表达式>,$ro,<表达式>,0}, {<条件>:odd,<表达式>,0}, {<表达式>:<项>,<表达式组>,0}, {<项>:<因子>,<因子组>,0}, {<因子>:$id,0}, {<因子>:$uni,0}, {<因子>:(,<表达式>,),0}]
状态26
[{<过程调用语句>:call,$id,1}]
状态27
[{<语句>:<写语句>,1}]
状态28
[{<语句>:<当型循环语句>,1}]
状态29
[{<语句>:<过程调用语句>,1}]
状态30
[{<分程序>:<常量说明部分>,<变量说明部分>,<过程说明部分>,<语句>,4}]
状态31
[{<条件语句>:if,<条件>,then,<语句>,1}, {<条件>:<表达式>,$ro,<表达式>,0}, {<条件>:odd,<表达式>,0}, {<表达式>:<项>,<表达式组>,0}, {<项>:<因子>,<因子组>,0}, {<因子>:$id,0}, {<因子>:$uni,0}, {<因子>:(,<表达式>,),0}]
状态32
[{<写语句>:write,(,<参数组>,),1}]
状态33
[{<复合语句>:begin,<语句>,<中间语句>,end,1}, {<语句>:<赋值语句>,0}, {<语句>:<条件语句>,0}, {<语句>:<当型循环语句>,0}, {<语句>:<过程调用语句>,0}, {<语句>:<读语句>,0}, {<语句>:<写语句>,0}, {<语句>:<复合语句>,0}, {<语句>:ε,0}, {<赋值语句>:$id,:=,<表达式>,0}, {<条件语句>:if,<条件>,then,<语句>,0}, {<当型循环语句>:while,<条件>,do,<语句>,0}, {<过程调用语句>:call,$id,0}, {<读语句>:read,(,<参数组>,),0}, {<写语句>:write,(,<参数组>,),0}]
状态34
[{<语句>:<赋值语句>,1}]
状态35
[{<语句>:<条件语句>,1}]
状态36
[{<语句>:<复合语句>,1}]
状态37
[{<赋值语句>:$id,:=,<表达式>,1}]
状态38
[{<常量说明部分>:const,<常量定义>,<常量定义组>,;,4}]
状态39
[{<常量定义组>:,,<常量定义>,<常量定义组>,2}, {<常量定义组>:,,<常量定义>,<常量定义组>,0}, {<常量定义组>:ε,0}]
状态40
[{<常量定义>:$id,=,$uni,3}]
状态41
[{<标识符组>:,,$id,<标识符组>,2}, {<标识符组>:,,$id,<标识符组>,0}, {<标识符组>:ε,0}]
状态42
[{<过程说明部分>:<过程首部>,<分程序>,<过程说明部分>,3}]
状态43
[{<过程首部>:procedure,$id,;,3}]
状态44
[{<读语句>:read,(,<参数组>,),2}, {<参数组>:$id,<标识符组>,0}]
状态45
[{<当型循环语句>:while,<条件>,do,<语句>,2}]
状态46
[{<因子>:(,<表达式>,),1}, {<表达式>:<项>,<表达式组>,0}, {<项>:<因子>,<因子组>,0}, {<因子>:$id,0}, {<因子>:$uni,0}, {<因子>:(,<表达式>,),0}]
状态47
[{<条件>:odd,<表达式>,1}, {<表达式>:<项>,<表达式组>,0}, {<项>:<因子>,<因子组>,0}, {<因子>:$id,0}, {<因子>:$uni,0}, {<因子>:(,<表达式>,),0}]
状态48
[{<表达式>:<项>,<表达式组>,1}, {<表达式组>:$pm,<项>,<表达式组>,0}, {<表达式组>:ε,0}]
状态49
[{<条件>:<表达式>,$ro,<表达式>,1}]
状态50
[{<项>:<因子>,<因子组>,1}, {<因子组>:$md,<因子>,<因子组>,0}, {<因子组>:ε,0}]
状态51
[{<因子>:$uni,1}]
状态52
[{<因子>:$id,1}]
状态53
[{<过程调用语句>:call,$id,2}]
状态54
[{<条件语句>:if,<条件>,then,<语句>,2}]
状态55
[{<写语句>:write,(,<参数组>,),2}, {<参数组>:$id,<标识符组>,0}]
状态56
[{<复合语句>:begin,<语句>,<中间语句>,end,2}, {<中间语句>:;,<语句>,<中间语句>,0}, {<中间语句>:ε,0}]
状态57
[{<赋值语句>:$id,:=,<表达式>,2}, {<表达式>:<项>,<表达式组>,0}, {<项>:<因子>,<因子组>,0}, {<因子>:$id,0}, {<因子>:$uni,0}, {<因子>:(,<表达式>,),0}]
状态58
[{<常量定义组>:,,<常量定义>,<常量定义组>,3}]
状态59
[{<标识符组>:,,$id,<标识符组>,3}]
状态60
[{<读语句>:read,(,<参数组>,),3}]
状态61
[{<当型循环语句>:while,<条件>,do,<语句>,3}, {<语句>:<赋值语句>,0}, {<语句>:<条件语句>,0}, {<语句>:<当型循环语句>,0}, {<语句>:<过程调用语句>,0}, {<语句>:<读语句>,0}, {<语句>:<写语句>,0}, {<语句>:<复合语句>,0}, {<语句>:ε,0}, {<赋值语句>:$id,:=,<表达式>,0}, {<条件语句>:if,<条件>,then,<语句>,0}, {<过程调用语句>:call,$id,0}, {<读语句>:read,(,<参数组>,),0}, {<写语句>:write,(,<参数组>,),0}, {<复合语句>:begin,<语句>,<中间语句>,end,0}]
状态62
[{<因子>:(,<表达式>,),2}]
状态63
[{<条件>:odd,<表达式>,2}]
状态64
[{<表达式组>:$pm,<项>,<表达式组>,1}, {<项>:<因子>,<因子组>,0}, {<因子>:$id,0}, {<因子>:$uni,0}, {<因子>:(,<表达式>,),0}]
状态65
[{<表达式>:<项>,<表达式组>,2}]
状态66
[{<条件>:<表达式>,$ro,<表达式>,2}, {<表达式>:<项>,<表达式组>,0}, {<项>:<因子>,<因子组>,0}, {<因子>:$id,0}, {<因子>:$uni,0}, {<因子>:(,<表达式>,),0}]
状态67
[{<项>:<因子>,<因子组>,2}]
状态68
[{<因子组>:$md,<因子>,<因子组>,1}, {<因子>:$id,0}, {<因子>:$uni,0}, {<因子>:(,<表达式>,),0}]
状态69
[{<条件语句>:if,<条件>,then,<语句>,3}, {<语句>:<赋值语句>,0}, {<语句>:<条件语句>,0}, {<语句>:<当型循环语句>,0}, {<语句>:<过程调用语句>,0}, {<语句>:<读语句>,0}, {<语句>:<写语句>,0}, {<语句>:<复合语句>,0}, {<语句>:ε,0}, {<赋值语句>:$id,:=,<表达式>,0}, {<当型循环语句>:while,<条件>,do,<语句>,0}, {<过程调用语句>:call,$id,0}, {<读语句>:read,(,<参数组>,),0}, {<写语句>:write,(,<参数组>,),0}, {<复合语句>:begin,<语句>,<中间语句>,end,0}]
状态70
[{<写语句>:write,(,<参数组>,),3}]
状态71
[{<复合语句>:begin,<语句>,<中间语句>,end,3}]
状态72
[{<中间语句>:;,<语句>,<中间语句>,1}, {<语句>:<赋值语句>,0}, {<语句>:<条件语句>,0}, {<语句>:<当型循环语句>,0}, {<语句>:<过程调用语句>,0}, {<语句>:<读语句>,0}, {<语句>:<写语句>,0}, {<语句>:<复合语句>,0}, {<语句>:ε,0}, {<赋值语句>:$id,:=,<表达式>,0}, {<条件语句>:if,<条件>,then,<语句>,0}, {<当型循环语句>:while,<条件>,do,<语句>,0}, {<过程调用语句>:call,$id,0}, {<读语句>:read,(,<参数组>,),0}, {<写语句>:write,(,<参数组>,),0}, {<复合语句>:begin,<语句>,<中间语句>,end,0}]
状态73
[{<赋值语句>:$id,:=,<表达式>,3}]
状态74
[{<读语句>:read,(,<参数组>,),4}]
状态75
[{<当型循环语句>:while,<条件>,do,<语句>,4}]
状态76
[{<因子>:(,<表达式>,),3}]
状态77
[{<表达式组>:$pm,<项>,<表达式组>,2}, {<表达式组>:$pm,<项>,<表达式组>,0}, {<表达式组>:ε,0}]
状态78
[{<条件>:<表达式>,$ro,<表达式>,3}]
状态79
[{<因子组>:$md,<因子>,<因子组>,2}, {<因子组>:$md,<因子>,<因子组>,0}, {<因子组>:ε,0}]
状态80
[{<条件语句>:if,<条件>,then,<语句>,4}]
状态81
[{<写语句>:write,(,<参数组>,),4}]
状态82
[{<复合语句>:begin,<语句>,<中间语句>,end,4}]
状态83
[{<中间语句>:;,<语句>,<中间语句>,2}, {<中间语句>:;,<语句>,<中间语句>,0}, {<中间语句>:ε,0}]
状态84
[{<表达式组>:$pm,<项>,<表达式组>,3}]
状态85
[{<因子组>:$md,<因子>,<因子组>,3}]
状态86
[{<中间语句>:;,<语句>,<中间语句>,3}]
